# IPL

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harrisburgu/isem/ipl/: IndianPremierLeagueApplication.java  ServletInitializer.java
src/main/java/com/harrisburgu/isem/ipl/config/: ApplicationContext.java  MvcContext.java  PersistenceContext.java  WebAppInitializer.java
src/main/java/com/harrisburgu/isem/ipl/entity/: Batsmen.java  Bowlers.java  Teams.java
src/main/java/com/harrisburgu/isem/ipl/repositories/: BatsmenRepository.java  BowlersRepository.java  TeamsRepository.java
src/main/java/com/harrisburgu/isem/ipl/web/: IPLController.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: index.jsp  teamDetails.jsp  teams.jsp
src/test/java/com/harrisburgu/isem/ipl/: IndianPremierLeagueApplicationTests.java
